import turtle
jimbo=turtle.Turtle()
#getting to space to start
jimbo.penup()
jimbo.goto(-200,200)
jimbo.pendown()
#base square
jimbo.forward(400)
jimbo.right(90)
jimbo.forward(400)
jimbo.right(90)
jimbo.forward(400)
jimbo.right(90)
jimbo.forward(400)
jimbo.right(90)
#top left square
jimbo.color("yellow")
jimbo.begin_fill()
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.end_fill()
#top right square
jimbo.penup()
jimbo.goto(100,200)
jimbo.pendown()
jimbo.color("orange")
jimbo.begin_fill()
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.end_fill()
#bottom right square
jimbo.penup()
jimbo.goto(100,-100)
jimbo.pendown()
jimbo.color("red")
jimbo.begin_fill()
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.end_fill()
#bottom left square
jimbo.penup()
jimbo.goto(-200,-100)
jimbo.pendown()
jimbo.color("brown")
jimbo.begin_fill()
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.forward(100)
jimbo.right(90)
jimbo.end_fill()
